# Global settings for Nginx (optional)
worker_processes 1;

# The 'events' block is required
events {
    worker_connections 1024;  # Adjust based on your server needs
}

# HTTP block, where most configurations reside
http {
    server {
        listen 80;

        # Frontend route
        location / {
            proxy_pass http://frontend:5173;  # Proxy to the frontend container
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /nginx_status {
          stub_status on;
          access_log off;
        }

        # Backend API route
        location /api/ {
            proxy_pass http://reservation_calender_api:8000;  # Proxy to the backend container
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
